# jiru-task-manager

./: Readme.md  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/phexum/jira/: FaturaState.java  JiraManagerApplication.java  WebConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/phexum/jira/controller/: AdditionalAmountController.java  ExampleController.java  HourlyWageController.java  JiraTaskController.java  PeriodController.java  ProjectController.java  SiteController.java  TaskController.java
backend/src/main/java/com/phexum/jira/dto/: IssueDto.java  JiraTaskRequestModel.java  ProjectDto.java
backend/src/main/java/com/phexum/jira/entity/: AdditionalAmount.java  HourlyWage.java  Period.java  Project.java  Site.java  Task.java  Url.java
backend/src/main/java/com/phexum/jira/exception/: NotFoundException.java
backend/src/main/java/com/phexum/jira/repository/: AdditionalAmountRepository.java  HourlyWageRepository.java  JiraClient.java  PeriodRepository.java  ProjectRepository.java  SiteRepository.java  TaskRepository.java  UrlRepository.java
backend/src/main/java/com/phexum/jira/service/: AdditionalAmountService.java  AdditionalAmountServiceImpl.java  HourlyWageService.java  HourlyWageServiceImpl.java  JiraTaskService.java  JiraTaskServiceImpl.java  PeriodService.java  PeriodServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SiteService.java  SiteServiceImp.java  SiteServiceImpl.java  TaskService.java  TaskServiceImp.java  TaskServiceImpl.java  UrlService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/phexum/jira/: JiraManagerApplicationTests.java
frontend/: .env.development  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/clients/: AdditionalAmount.js  DbTasks.js  Example.js  HourlyWage.js  JiraTask.js  Period.js  Project.js  Site.js
frontend/src/components/: DbTasks.vue  JiraTask.vue  Period.vue
frontend/src/config/: axios.js
frontend/src/layouts/: Content.vue
frontend/src/layouts/components/vertical-nav-menu/: VerticalNavMenu.vue
frontend/src/layouts/components/vertical-nav-menu/components/: NavMenuLink.vue  NavMenuSectionTitle.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: AddtionalAmount.vue  Error.vue  Home.vue  HourlyWage.vue  New.vue  Period.vue  PeriodTasks.vue  Project.vue  Site.vue
frontend/src/views/cards/: Card.vue  CardBasic.vue
frontend/src/views/dashboard/: Dashboard.vue  DashboardDatatable.vue
